<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYK-SK-zPP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cnt-aF-Q2U">
            <objects>
                <viewController id="xpB-C4-Rxa" customClass="ViewController" customModule="LocalCommunication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnP-7I-yso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-em-l0M">
                                <rect key="frame" x="121" y="400.66666666666669" width="151" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MESAJ YOLLA" buttonSize="large"/>
                                <connections>
                                    <action selector="handleSendMessageButtonTapped:" destination="xpB-C4-Rxa" eventType="touchUpInside" id="Vie-e1-vrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rla-fk-L9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Agd-em-l0M" firstAttribute="centerY" secondItem="cnP-7I-yso" secondAttribute="centerY" id="5lx-PX-Xdo"/>
                            <constraint firstItem="Agd-em-l0M" firstAttribute="centerX" secondItem="cnP-7I-yso" secondAttribute="centerX" id="pCf-da-MTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrE-Vx-K1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2c-E9-F62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.3587786259541" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSZ-8f-RUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYK-SK-zPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0pG-ve-Ewp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpB-C4-Rxa" kind="relationship" relationship="rootViewController" id="MDs-zZ-ymL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg0-x0-JLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.6412213740455" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
